<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Sun Mar 19 15:21:52 CET 2006 -->
<TITLE>
org.jouvieje.FmodDesigner.Defines (NativeFmodEx)
</TITLE>

<META NAME="keywords" CONTENT="org.jouvieje.FmodDesigner.Defines package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/jouvieje/FmodDesigner/Defines/package-summary.html" target="classFrame">org.jouvieje.FmodDesigner.Defines</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EVENT_MODE.html" title="interface in org.jouvieje.FmodDesigner.Defines" target="classFrame"><I>EVENT_MODE</I></A>
<BR>
<A HREF="EVENT_STATE.html" title="interface in org.jouvieje.FmodDesigner.Defines" target="classFrame"><I>EVENT_STATE</I></A>
<BR>
<A HREF="VERSIONS.html" title="interface in org.jouvieje.FmodDesigner.Defines" target="classFrame"><I>VERSIONS</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
