<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Sun Mar 19 15:21:52 CET 2006 -->
<TITLE>
org.jouvieje.FmodEx (NativeFmodEx)
</TITLE>

<META NAME="keywords" CONTENT="org.jouvieje.FmodEx package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/jouvieje/FmodEx/package-summary.html" target="classFrame">org.jouvieje.FmodEx</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Channel.html" title="class in org.jouvieje.FmodEx" target="classFrame">Channel</A>
<BR>
<A HREF="ChannelGroup.html" title="class in org.jouvieje.FmodEx" target="classFrame">ChannelGroup</A>
<BR>
<A HREF="DSP.html" title="class in org.jouvieje.FmodEx" target="classFrame">DSP</A>
<BR>
<A HREF="FmodEx.html" title="class in org.jouvieje.FmodEx" target="classFrame">FmodEx</A>
<BR>
<A HREF="Geometry.html" title="class in org.jouvieje.FmodEx" target="classFrame">Geometry</A>
<BR>
<A HREF="Init.html" title="class in org.jouvieje.FmodEx" target="classFrame">Init</A>
<BR>
<A HREF="Sound.html" title="class in org.jouvieje.FmodEx" target="classFrame">Sound</A>
<BR>
<A HREF="System.html" title="class in org.jouvieje.FmodEx" target="classFrame">System</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
