<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Sun Mar 19 15:21:53 CET 2006 -->
<TITLE>
org.jouvieje.FmodEx.Enumerations (NativeFmodEx)
</TITLE>

<META NAME="keywords" CONTENT="org.jouvieje.FmodEx.Enumerations package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/jouvieje/FmodEx/Enumerations/package-summary.html" target="classFrame">org.jouvieje.FmodEx.Enumerations</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FMOD_CHANNEL_CALLBACKTYPE.html" title="class in org.jouvieje.FmodEx.Enumerations" target="classFrame">FMOD_CHANNEL_CALLBACKTYPE</A>
<BR>
<A HREF="FMOD_CHANNELINDEX.html" title="class in org.jouvieje.FmodEx.Enumerations" target="classFrame">FMOD_CHANNELINDEX</A>
<BR>
<A HREF="FMOD_DSP_CHORUS.html" title="class in org.jouvieje.FmodEx.Enumerations" target="classFrame">FMOD_DSP_CHORUS</A>
<BR>
<A HREF="FMOD_DSP_DISTORTION.html" title="class in org.jouvieje.FmodEx.Enumerations" target="classFrame">FMOD_DSP_DISTORTION</A>
<BR>
<A HREF="FMOD_DSP_ECHO.html" title="class in org.jouvieje.FmodEx.Enumerations" target="classFrame">FMOD_DSP_ECHO</A>
<BR>
<A HREF="FMOD_DSP_FFT_WINDOW.html" title="class in org.jouvieje.FmodEx.Enumerations" target="classFrame">FMOD_DSP_FFT_WINDOW</A>
<BR>
<A HREF="FMOD_DSP_FLANGE.html" title="class in org.jouvieje.FmodEx.Enumerations" target="classFrame">FMOD_DSP_FLANGE</A>
<BR>
<A HREF="FMOD_DSP_HIGHPASS.html" title="class in org.jouvieje.FmodEx.Enumerations" target="classFrame">FMOD_DSP_HIGHPASS</A>
<BR>
<A HREF="FMOD_DSP_ITECHO.html" title="class in org.jouvieje.FmodEx.Enumerations" target="classFrame">FMOD_DSP_ITECHO</A>
<BR>
<A HREF="FMOD_DSP_ITLOWPASS.html" title="class in org.jouvieje.FmodEx.Enumerations" target="classFrame">FMOD_DSP_ITLOWPASS</A>
<BR>
<A HREF="FMOD_DSP_LOWPASS.html" title="class in org.jouvieje.FmodEx.Enumerations" target="classFrame">FMOD_DSP_LOWPASS</A>
<BR>
<A HREF="FMOD_DSP_NORMALIZE.html" title="class in org.jouvieje.FmodEx.Enumerations" target="classFrame">FMOD_DSP_NORMALIZE</A>
<BR>
<A HREF="FMOD_DSP_OSCILLATOR.html" title="class in org.jouvieje.FmodEx.Enumerations" target="classFrame">FMOD_DSP_OSCILLATOR</A>
<BR>
<A HREF="FMOD_DSP_PARAMEQ.html" title="class in org.jouvieje.FmodEx.Enumerations" target="classFrame">FMOD_DSP_PARAMEQ</A>
<BR>
<A HREF="FMOD_DSP_PITCHSHIFT.html" title="class in org.jouvieje.FmodEx.Enumerations" target="classFrame">FMOD_DSP_PITCHSHIFT</A>
<BR>
<A HREF="FMOD_DSP_RESAMPLER.html" title="class in org.jouvieje.FmodEx.Enumerations" target="classFrame">FMOD_DSP_RESAMPLER</A>
<BR>
<A HREF="FMOD_DSP_REVERB.html" title="class in org.jouvieje.FmodEx.Enumerations" target="classFrame">FMOD_DSP_REVERB</A>
<BR>
<A HREF="FMOD_DSP_TYPE.html" title="class in org.jouvieje.FmodEx.Enumerations" target="classFrame">FMOD_DSP_TYPE</A>
<BR>
<A HREF="FMOD_OPENSTATE.html" title="class in org.jouvieje.FmodEx.Enumerations" target="classFrame">FMOD_OPENSTATE</A>
<BR>
<A HREF="FMOD_OUTPUTTYPE.html" title="class in org.jouvieje.FmodEx.Enumerations" target="classFrame">FMOD_OUTPUTTYPE</A>
<BR>
<A HREF="FMOD_PLUGINTYPE.html" title="class in org.jouvieje.FmodEx.Enumerations" target="classFrame">FMOD_PLUGINTYPE</A>
<BR>
<A HREF="FMOD_RESULT.html" title="class in org.jouvieje.FmodEx.Enumerations" target="classFrame">FMOD_RESULT</A>
<BR>
<A HREF="FMOD_SOUND_FORMAT.html" title="class in org.jouvieje.FmodEx.Enumerations" target="classFrame">FMOD_SOUND_FORMAT</A>
<BR>
<A HREF="FMOD_SOUND_TYPE.html" title="class in org.jouvieje.FmodEx.Enumerations" target="classFrame">FMOD_SOUND_TYPE</A>
<BR>
<A HREF="FMOD_SPEAKER.html" title="class in org.jouvieje.FmodEx.Enumerations" target="classFrame">FMOD_SPEAKER</A>
<BR>
<A HREF="FMOD_SPEAKERMODE.html" title="class in org.jouvieje.FmodEx.Enumerations" target="classFrame">FMOD_SPEAKERMODE</A>
<BR>
<A HREF="FMOD_TAGDATATYPE.html" title="class in org.jouvieje.FmodEx.Enumerations" target="classFrame">FMOD_TAGDATATYPE</A>
<BR>
<A HREF="FMOD_TAGTYPE.html" title="class in org.jouvieje.FmodEx.Enumerations" target="classFrame">FMOD_TAGTYPE</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
