<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Mon May 22 13:37:15 EDT 2006 -->
<TITLE>
Component.Identifier.Button
</TITLE>

<META NAME="keywords" CONTENT="net.java.games.input.Component.Identifier.Button class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Component.Identifier.Button";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/java/games/input/Component.Identifier.Axis.html" title="class in net.java.games.input"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/java/games/input/Component.Identifier.Key.html" title="class in net.java.games.input"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/java/games/input/Component.Identifier.Button.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Component.Identifier.Button.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_net.java.games.input.Component.Identifier">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_net.java.games.input.Component.Identifier">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.java.games.input</FONT>
<BR>
Class Component.Identifier.Button</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../net/java/games/input/Component.Identifier.html" title="class in net.java.games.input">net.java.games.input.Component.Identifier</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.java.games.input.Component.Identifier.Button</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../net/java/games/input/Component.Identifier.html" title="class in net.java.games.input">Component.Identifier</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>Component.Identifier.Button</B><DT>extends <A HREF="../../../../net/java/games/input/Component.Identifier.html" title="class in net.java.games.input">Component.Identifier</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_net.java.games.input.Component.Identifier"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class net.java.games.input.<A HREF="../../../../net/java/games/input/Component.Identifier.html" title="class in net.java.games.input">Component.Identifier</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/java/games/input/Component.Identifier.Axis.html" title="class in net.java.games.input">Component.Identifier.Axis</A>, <A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A>, <A HREF="../../../../net/java/games/input/Component.Identifier.Key.html" title="class in net.java.games.input">Component.Identifier.Key</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/Component.Identifier.Button.html#_0">_0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;First device button</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/Component.Identifier.Button.html#_1">_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Second device button</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/Component.Identifier.Button.html#_10">_10</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/Component.Identifier.Button.html#_11">_11</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/Component.Identifier.Button.html#_12">_12</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/Component.Identifier.Button.html#_13">_13</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/Component.Identifier.Button.html#_14">_14</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/Component.Identifier.Button.html#_15">_15</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/Component.Identifier.Button.html#_16">_16</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/Component.Identifier.Button.html#_17">_17</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/Component.Identifier.Button.html#_18">_18</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/Component.Identifier.Button.html#_19">_19</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/Component.Identifier.Button.html#_2">_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thrid device button</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/Component.Identifier.Button.html#_20">_20</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/Component.Identifier.Button.html#_21">_21</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/Component.Identifier.Button.html#_22">_22</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/Component.Identifier.Button.html#_23">_23</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/Component.Identifier.Button.html#_24">_24</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/Component.Identifier.Button.html#_25">_25</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/Component.Identifier.Button.html#_26">_26</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/Component.Identifier.Button.html#_27">_27</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/Component.Identifier.Button.html#_28">_28</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/Component.Identifier.Button.html#_29">_29</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/Component.Identifier.Button.html#_3">_3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fourth device button</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/Component.Identifier.Button.html#_30">_30</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/Component.Identifier.Button.html#_31">_31</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/Component.Identifier.Button.html#_4">_4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fifth device button</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/Component.Identifier.Button.html#_5">_5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sixth device button</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/Component.Identifier.Button.html#_6">_6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seventh device button</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/Component.Identifier.Button.html#_7">_7</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Eighth device button</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/Component.Identifier.Button.html#_8">_8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ninth device button</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/Component.Identifier.Button.html#_9">_9</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10th device button</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/Component.Identifier.Button.html#A">A</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'A' button on a gamepad</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/Component.Identifier.Button.html#B">B</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'B' button on a gamepad</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/Component.Identifier.Button.html#BACK">BACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the back mouse button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/Component.Identifier.Button.html#BASE">BASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Joystick button on the base of the device</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/Component.Identifier.Button.html#BASE2">BASE2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Second joystick button on the base of the device</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/Component.Identifier.Button.html#BASE3">BASE3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thrid joystick button on the base of the device</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/Component.Identifier.Button.html#BASE4">BASE4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fourth joystick button on the base of the device</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/Component.Identifier.Button.html#BASE5">BASE5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fifth joystick button on the base of the device</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/Component.Identifier.Button.html#BASE6">BASE6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sixth joystick button on the base of the device</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/Component.Identifier.Button.html#C">C</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'C' button on a gamepad</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/Component.Identifier.Button.html#DEAD">DEAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;erm, dunno, but it's in the defines so it might exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/Component.Identifier.Button.html#EXTRA">EXTRA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the extra mouse button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/Component.Identifier.Button.html#FORWARD">FORWARD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the forward mouse button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/Component.Identifier.Button.html#LEFT">LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The primary or leftmost mouse button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/Component.Identifier.Button.html#LEFT_THUMB">LEFT_THUMB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Left thumb button on a gamepad</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/Component.Identifier.Button.html#LEFT_THUMB2">LEFT_THUMB2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Second left thumb button on a gamepad</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/Component.Identifier.Button.html#LEFT_THUMB3">LEFT_THUMB3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Another left thumb button on a gamepad (how many thumbs do you have??)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/Component.Identifier.Button.html#MIDDLE">MIDDLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the middle mouse button, not present if the mouse has fewer than three buttons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/Component.Identifier.Button.html#MODE">MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'Mode' button on a gamepad</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/Component.Identifier.Button.html#PINKIE">PINKIE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The joystick button you play with with you little finger (Pinkie on *that* side
 of the pond :P)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/Component.Identifier.Button.html#RIGHT">RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The secondary or rightmost mouse button, not present if the mouse is a single-button mouse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/Component.Identifier.Button.html#RIGHT_THUMB">RIGHT_THUMB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Right thumb button on a gamepad</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/Component.Identifier.Button.html#RIGHT_THUMB2">RIGHT_THUMB2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Second right thumb button on a gamepad</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/Component.Identifier.Button.html#RIGHT_THUMB3">RIGHT_THUMB3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Another right thumb button on a gamepad</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/Component.Identifier.Button.html#SELECT">SELECT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'Select' button on a gamepad</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/Component.Identifier.Button.html#SIDE">SIDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the side mouse button.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/Component.Identifier.Button.html#STYLUS">STYLUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Digitiser stylus button</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/Component.Identifier.Button.html#STYLUS2">STYLUS2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Second digitiser stylus button</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/Component.Identifier.Button.html#THUMB">THUMB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Joystick thumb button</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/Component.Identifier.Button.html#THUMB2">THUMB2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Second joystick thumb button</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/Component.Identifier.Button.html#TOOL_AIRBRUSH">TOOL_AIRBRUSH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Digitiser airbrush tool button</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/Component.Identifier.Button.html#TOOL_BRUSH">TOOL_BRUSH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Digitiser brush tool button</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/Component.Identifier.Button.html#TOOL_FINGER">TOOL_FINGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Digitiser finger tool button</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/Component.Identifier.Button.html#TOOL_LENS">TOOL_LENS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Digitiser lens tool button</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/Component.Identifier.Button.html#TOOL_MOUSE">TOOL_MOUSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Digitiser mouse tool button</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/Component.Identifier.Button.html#TOOL_PEN">TOOL_PEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Digitiser pen tool button</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/Component.Identifier.Button.html#TOOL_PENCIL">TOOL_PENCIL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Digitiser pencil tool button</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/Component.Identifier.Button.html#TOOL_RUBBER">TOOL_RUBBER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Digitiser rubber (eraser) tool button</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/Component.Identifier.Button.html#TOP">TOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Joystick top button</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/Component.Identifier.Button.html#TOP2">TOP2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Second joystick top button</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/Component.Identifier.Button.html#TOUCH">TOUCH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Digitiser touch button</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/Component.Identifier.Button.html#TRIGGER">TRIGGER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Joystick trigger button</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/Component.Identifier.Button.html#UNKNOWN">UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An unknown button</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/Component.Identifier.Button.html#X">X</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'X' button on a gamepad</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/Component.Identifier.Button.html#Y">Y</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'Y' button on a gamepad</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/java/games/input/Component.Identifier.Button.html#Z">Z</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'Z' button on a gamepad</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/java/games/input/Component.Identifier.Button.html#Component.Identifier.Button(java.lang.String)">Component.Identifier.Button</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.java.games.input.Component.Identifier"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.java.games.input.<A HREF="../../../../net/java/games/input/Component.Identifier.html" title="class in net.java.games.input">Component.Identifier</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/java/games/input/Component.Identifier.html#getName()">getName</A>, <A HREF="../../../../net/java/games/input/Component.Identifier.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="_0"><!-- --></A><H3>
_0</H3>
<PRE>
public static final <A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A> <B>_0</B></PRE>
<DL>
<DD>First device button
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_1"><!-- --></A><H3>
_1</H3>
<PRE>
public static final <A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A> <B>_1</B></PRE>
<DL>
<DD>Second device button
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_2"><!-- --></A><H3>
_2</H3>
<PRE>
public static final <A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A> <B>_2</B></PRE>
<DL>
<DD>Thrid device button
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_3"><!-- --></A><H3>
_3</H3>
<PRE>
public static final <A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A> <B>_3</B></PRE>
<DL>
<DD>Fourth device button
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_4"><!-- --></A><H3>
_4</H3>
<PRE>
public static final <A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A> <B>_4</B></PRE>
<DL>
<DD>Fifth device button
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_5"><!-- --></A><H3>
_5</H3>
<PRE>
public static final <A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A> <B>_5</B></PRE>
<DL>
<DD>Sixth device button
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_6"><!-- --></A><H3>
_6</H3>
<PRE>
public static final <A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A> <B>_6</B></PRE>
<DL>
<DD>Seventh device button
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_7"><!-- --></A><H3>
_7</H3>
<PRE>
public static final <A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A> <B>_7</B></PRE>
<DL>
<DD>Eighth device button
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_8"><!-- --></A><H3>
_8</H3>
<PRE>
public static final <A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A> <B>_8</B></PRE>
<DL>
<DD>Ninth device button
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_9"><!-- --></A><H3>
_9</H3>
<PRE>
public static final <A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A> <B>_9</B></PRE>
<DL>
<DD>10th device button
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_10"><!-- --></A><H3>
_10</H3>
<PRE>
public static final <A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A> <B>_10</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_11"><!-- --></A><H3>
_11</H3>
<PRE>
public static final <A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A> <B>_11</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_12"><!-- --></A><H3>
_12</H3>
<PRE>
public static final <A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A> <B>_12</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_13"><!-- --></A><H3>
_13</H3>
<PRE>
public static final <A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A> <B>_13</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_14"><!-- --></A><H3>
_14</H3>
<PRE>
public static final <A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A> <B>_14</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_15"><!-- --></A><H3>
_15</H3>
<PRE>
public static final <A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A> <B>_15</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_16"><!-- --></A><H3>
_16</H3>
<PRE>
public static final <A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A> <B>_16</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_17"><!-- --></A><H3>
_17</H3>
<PRE>
public static final <A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A> <B>_17</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_18"><!-- --></A><H3>
_18</H3>
<PRE>
public static final <A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A> <B>_18</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_19"><!-- --></A><H3>
_19</H3>
<PRE>
public static final <A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A> <B>_19</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_20"><!-- --></A><H3>
_20</H3>
<PRE>
public static final <A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A> <B>_20</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_21"><!-- --></A><H3>
_21</H3>
<PRE>
public static final <A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A> <B>_21</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_22"><!-- --></A><H3>
_22</H3>
<PRE>
public static final <A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A> <B>_22</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_23"><!-- --></A><H3>
_23</H3>
<PRE>
public static final <A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A> <B>_23</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_24"><!-- --></A><H3>
_24</H3>
<PRE>
public static final <A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A> <B>_24</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_25"><!-- --></A><H3>
_25</H3>
<PRE>
public static final <A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A> <B>_25</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_26"><!-- --></A><H3>
_26</H3>
<PRE>
public static final <A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A> <B>_26</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_27"><!-- --></A><H3>
_27</H3>
<PRE>
public static final <A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A> <B>_27</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_28"><!-- --></A><H3>
_28</H3>
<PRE>
public static final <A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A> <B>_28</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_29"><!-- --></A><H3>
_29</H3>
<PRE>
public static final <A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A> <B>_29</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_30"><!-- --></A><H3>
_30</H3>
<PRE>
public static final <A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A> <B>_30</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="_31"><!-- --></A><H3>
_31</H3>
<PRE>
public static final <A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A> <B>_31</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TRIGGER"><!-- --></A><H3>
TRIGGER</H3>
<PRE>
public static final <A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A> <B>TRIGGER</B></PRE>
<DL>
<DD>Joystick trigger button
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="THUMB"><!-- --></A><H3>
THUMB</H3>
<PRE>
public static final <A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A> <B>THUMB</B></PRE>
<DL>
<DD>Joystick thumb button
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="THUMB2"><!-- --></A><H3>
THUMB2</H3>
<PRE>
public static final <A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A> <B>THUMB2</B></PRE>
<DL>
<DD>Second joystick thumb button
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TOP"><!-- --></A><H3>
TOP</H3>
<PRE>
public static final <A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A> <B>TOP</B></PRE>
<DL>
<DD>Joystick top button
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TOP2"><!-- --></A><H3>
TOP2</H3>
<PRE>
public static final <A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A> <B>TOP2</B></PRE>
<DL>
<DD>Second joystick top button
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="PINKIE"><!-- --></A><H3>
PINKIE</H3>
<PRE>
public static final <A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A> <B>PINKIE</B></PRE>
<DL>
<DD>The joystick button you play with with you little finger (Pinkie on *that* side
 of the pond :P)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BASE"><!-- --></A><H3>
BASE</H3>
<PRE>
public static final <A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A> <B>BASE</B></PRE>
<DL>
<DD>Joystick button on the base of the device
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BASE2"><!-- --></A><H3>
BASE2</H3>
<PRE>
public static final <A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A> <B>BASE2</B></PRE>
<DL>
<DD>Second joystick button on the base of the device
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BASE3"><!-- --></A><H3>
BASE3</H3>
<PRE>
public static final <A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A> <B>BASE3</B></PRE>
<DL>
<DD>Thrid joystick button on the base of the device
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BASE4"><!-- --></A><H3>
BASE4</H3>
<PRE>
public static final <A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A> <B>BASE4</B></PRE>
<DL>
<DD>Fourth joystick button on the base of the device
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BASE5"><!-- --></A><H3>
BASE5</H3>
<PRE>
public static final <A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A> <B>BASE5</B></PRE>
<DL>
<DD>Fifth joystick button on the base of the device
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BASE6"><!-- --></A><H3>
BASE6</H3>
<PRE>
public static final <A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A> <B>BASE6</B></PRE>
<DL>
<DD>Sixth joystick button on the base of the device
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DEAD"><!-- --></A><H3>
DEAD</H3>
<PRE>
public static final <A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A> <B>DEAD</B></PRE>
<DL>
<DD>erm, dunno, but it's in the defines so it might exist.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="A"><!-- --></A><H3>
A</H3>
<PRE>
public static final <A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A> <B>A</B></PRE>
<DL>
<DD>'A' button on a gamepad
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="B"><!-- --></A><H3>
B</H3>
<PRE>
public static final <A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A> <B>B</B></PRE>
<DL>
<DD>'B' button on a gamepad
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="C"><!-- --></A><H3>
C</H3>
<PRE>
public static final <A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A> <B>C</B></PRE>
<DL>
<DD>'C' button on a gamepad
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="X"><!-- --></A><H3>
X</H3>
<PRE>
public static final <A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A> <B>X</B></PRE>
<DL>
<DD>'X' button on a gamepad
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Y"><!-- --></A><H3>
Y</H3>
<PRE>
public static final <A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A> <B>Y</B></PRE>
<DL>
<DD>'Y' button on a gamepad
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Z"><!-- --></A><H3>
Z</H3>
<PRE>
public static final <A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A> <B>Z</B></PRE>
<DL>
<DD>'Z' button on a gamepad
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEFT_THUMB"><!-- --></A><H3>
LEFT_THUMB</H3>
<PRE>
public static final <A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A> <B>LEFT_THUMB</B></PRE>
<DL>
<DD>Left thumb button on a gamepad
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RIGHT_THUMB"><!-- --></A><H3>
RIGHT_THUMB</H3>
<PRE>
public static final <A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A> <B>RIGHT_THUMB</B></PRE>
<DL>
<DD>Right thumb button on a gamepad
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEFT_THUMB2"><!-- --></A><H3>
LEFT_THUMB2</H3>
<PRE>
public static final <A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A> <B>LEFT_THUMB2</B></PRE>
<DL>
<DD>Second left thumb button on a gamepad
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RIGHT_THUMB2"><!-- --></A><H3>
RIGHT_THUMB2</H3>
<PRE>
public static final <A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A> <B>RIGHT_THUMB2</B></PRE>
<DL>
<DD>Second right thumb button on a gamepad
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SELECT"><!-- --></A><H3>
SELECT</H3>
<PRE>
public static final <A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A> <B>SELECT</B></PRE>
<DL>
<DD>'Select' button on a gamepad
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MODE"><!-- --></A><H3>
MODE</H3>
<PRE>
public static final <A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A> <B>MODE</B></PRE>
<DL>
<DD>'Mode' button on a gamepad
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEFT_THUMB3"><!-- --></A><H3>
LEFT_THUMB3</H3>
<PRE>
public static final <A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A> <B>LEFT_THUMB3</B></PRE>
<DL>
<DD>Another left thumb button on a gamepad (how many thumbs do you have??)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RIGHT_THUMB3"><!-- --></A><H3>
RIGHT_THUMB3</H3>
<PRE>
public static final <A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A> <B>RIGHT_THUMB3</B></PRE>
<DL>
<DD>Another right thumb button on a gamepad
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TOOL_PEN"><!-- --></A><H3>
TOOL_PEN</H3>
<PRE>
public static final <A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A> <B>TOOL_PEN</B></PRE>
<DL>
<DD>Digitiser pen tool button
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TOOL_RUBBER"><!-- --></A><H3>
TOOL_RUBBER</H3>
<PRE>
public static final <A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A> <B>TOOL_RUBBER</B></PRE>
<DL>
<DD>Digitiser rubber (eraser) tool button
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TOOL_BRUSH"><!-- --></A><H3>
TOOL_BRUSH</H3>
<PRE>
public static final <A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A> <B>TOOL_BRUSH</B></PRE>
<DL>
<DD>Digitiser brush tool button
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TOOL_PENCIL"><!-- --></A><H3>
TOOL_PENCIL</H3>
<PRE>
public static final <A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A> <B>TOOL_PENCIL</B></PRE>
<DL>
<DD>Digitiser pencil tool button
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TOOL_AIRBRUSH"><!-- --></A><H3>
TOOL_AIRBRUSH</H3>
<PRE>
public static final <A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A> <B>TOOL_AIRBRUSH</B></PRE>
<DL>
<DD>Digitiser airbrush tool button
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TOOL_FINGER"><!-- --></A><H3>
TOOL_FINGER</H3>
<PRE>
public static final <A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A> <B>TOOL_FINGER</B></PRE>
<DL>
<DD>Digitiser finger tool button
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TOOL_MOUSE"><!-- --></A><H3>
TOOL_MOUSE</H3>
<PRE>
public static final <A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A> <B>TOOL_MOUSE</B></PRE>
<DL>
<DD>Digitiser mouse tool button
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TOOL_LENS"><!-- --></A><H3>
TOOL_LENS</H3>
<PRE>
public static final <A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A> <B>TOOL_LENS</B></PRE>
<DL>
<DD>Digitiser lens tool button
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TOUCH"><!-- --></A><H3>
TOUCH</H3>
<PRE>
public static final <A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A> <B>TOUCH</B></PRE>
<DL>
<DD>Digitiser touch button
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="STYLUS"><!-- --></A><H3>
STYLUS</H3>
<PRE>
public static final <A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A> <B>STYLUS</B></PRE>
<DL>
<DD>Digitiser stylus button
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="STYLUS2"><!-- --></A><H3>
STYLUS2</H3>
<PRE>
public static final <A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A> <B>STYLUS2</B></PRE>
<DL>
<DD>Second digitiser stylus button
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="UNKNOWN"><!-- --></A><H3>
UNKNOWN</H3>
<PRE>
public static final <A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A> <B>UNKNOWN</B></PRE>
<DL>
<DD>An unknown button
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BACK"><!-- --></A><H3>
BACK</H3>
<PRE>
public static final <A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A> <B>BACK</B></PRE>
<DL>
<DD>Returns the back mouse button.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EXTRA"><!-- --></A><H3>
EXTRA</H3>
<PRE>
public static final <A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A> <B>EXTRA</B></PRE>
<DL>
<DD>Returns the extra mouse button.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FORWARD"><!-- --></A><H3>
FORWARD</H3>
<PRE>
public static final <A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A> <B>FORWARD</B></PRE>
<DL>
<DD>Returns the forward mouse button.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LEFT"><!-- --></A><H3>
LEFT</H3>
<PRE>
public static final <A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A> <B>LEFT</B></PRE>
<DL>
<DD>The primary or leftmost mouse button.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MIDDLE"><!-- --></A><H3>
MIDDLE</H3>
<PRE>
public static final <A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A> <B>MIDDLE</B></PRE>
<DL>
<DD>Returns the middle mouse button, not present if the mouse has fewer than three buttons.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RIGHT"><!-- --></A><H3>
RIGHT</H3>
<PRE>
public static final <A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A> <B>RIGHT</B></PRE>
<DL>
<DD>The secondary or rightmost mouse button, not present if the mouse is a single-button mouse.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SIDE"><!-- --></A><H3>
SIDE</H3>
<PRE>
public static final <A HREF="../../../../net/java/games/input/Component.Identifier.Button.html" title="class in net.java.games.input">Component.Identifier.Button</A> <B>SIDE</B></PRE>
<DL>
<DD>Returns the side mouse button.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Component.Identifier.Button(java.lang.String)"><!-- --></A><H3>
Component.Identifier.Button</H3>
<PRE>
public <B>Component.Identifier.Button</B>(java.lang.String&nbsp;name)</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/java/games/input/Component.Identifier.Axis.html" title="class in net.java.games.input"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/java/games/input/Component.Identifier.Key.html" title="class in net.java.games.input"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/java/games/input/Component.Identifier.Button.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Component.Identifier.Button.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_net.java.games.input.Component.Identifier">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_net.java.games.input.Component.Identifier">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
