<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
<JVMSearchPath>registry</JVMSearchPath>
<JVMSearchPath>javahome</JVMSearchPath>
<JVMSearchPath>jrepath</JVMSearchPath>
<JVMSearchPath>jdkpath</JVMSearchPath>
<JVMSearchPath>exepath</JVMSearchPath>
<JVMSearchPath>jview</JVMSearchPath>
<arguments></arguments>
<classPath>..\dist\Freetar_Core.jar</classPath>
<classPath>..\dist\lib\DefaultSkin.jar</classPath>
<classPath>..\dist\lib\EditorIcons.jar</classPath>
<classPath>..\dist\lib\GameResources.jar</classPath>
<classPath>..\dist\lib\jinput.jar</classPath>
<classPath>..\dist\lib\jme-awt.jar</classPath>
<classPath>..\dist\lib\jme-effects.jar</classPath>
<classPath>..\dist\lib\jme-font.jar</classPath>
<classPath>..\dist\lib\jme-gamestates.jar</classPath>
<classPath>..\dist\lib\jme-model.jar</classPath>
<classPath>..\dist\lib\jme-terrain.jar</classPath>
<classPath>..\dist\lib\jme.jar</classPath>
<classPath>..\dist\lib\lwjgl.jar</classPath>
<classPath>..\dist\lib\NativeFmodEx.jar</classPath>
<classPath>..\dist\lib\swing-layout-1.0.jar</classPath>
<currentDirectory>.</currentDirectory>
<embeddedJar>false</embeddedJar>
<executableName>..\dist\Freetar Hero.exe</executableName>
<iconLocation>_icon.png</iconLocation>
<initialMemoryHeap>-1</initialMemoryHeap>
<javaProperties>
<name>Djava.library.path</name>
<value>./lib</value>
</javaProperties>
<mainClassName></mainClassName>
<maximumMemoryHeap>-1</maximumMemoryHeap>
<maximumVersion></maximumVersion>
<minimumVersion></minimumVersion>
<skeletonName>Windowed Wrapper</skeletonName>
<skeletonProperties>
<key>Message</key>
<value>Java has not been found on your computer. Do you want to download it?</value>
</skeletonProperties>
<skeletonProperties>
<key>URL</key>
<value>http://www.java.com</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleProcess</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>Debug</key>
<value>1</value>
</skeletonProperties>
</jsmoothproject>
