<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
<JVMSearchPath>registry</JVMSearchPath>
<JVMSearchPath>javahome</JVMSearchPath>
<JVMSearchPath>jrepath</JVMSearchPath>
<JVMSearchPath>jdkpath</JVMSearchPath>
<JVMSearchPath>exepath</JVMSearchPath>
<JVMSearchPath>jview</JVMSearchPath>
<arguments></arguments>
<classPath>..\dist\Freetar_Editor.jar</classPath>
<classPath>..\dist\lib\Freetar_Core.jar</classPath>
<classPath>..\dist\lib\icons.jar</classPath>
<classPath>..\dist\lib\jinput.jar</classPath>
<classPath>..\dist\lib\NativeFmodEx.jar</classPath>
<classPath>..\dist\lib\swing-layout-1.0.jar</classPath>
<embeddedJar>false</embeddedJar>
<executableName>..\dist\Freetar Editor.exe</executableName>
<iconLocation>_icon.png</iconLocation>
<initialMemoryHeap>-1</initialMemoryHeap>
<javaProperties>
<name>java.library.path</name>
<value>./lib</value>
</javaProperties>
<mainClassName>com.astruyk.freetar.editor.MusicEditor</mainClassName>
<maximumMemoryHeap>-1</maximumMemoryHeap>
<maximumVersion></maximumVersion>
<minimumVersion>1.5</minimumVersion>
<skeletonName>Windowed Wrapper</skeletonName>
<skeletonProperties>
<key>Message</key>
<value>Java has not been found on your computer. Do you want to download it?</value>
</skeletonProperties>
<skeletonProperties>
<key>URL</key>
<value>http://www.java.com</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleProcess</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>Debug</key>
<value>0</value>
</skeletonProperties>
</jsmoothproject>
