<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE jnlp PUBLIC "-//Sun Microsystems, Inc.//DTD JNLP 1.5//EN" "http://www.netbeans.org/jnlp/DTD/jnlp.dtd">
<jnlp codebase="file:/c:/projects/freetar/dist/" href="Freetar_Editor_Windows.jnlp">
  <information>
    <title>Freetar Editor (Local Debug)</title>
    <vendor>www.AntonStruyk.com</vendor>
    <homepage href="http://www.antonstruyk.com"/>
    <description>A free editor for creating songs that can be played in Freetar Hero.</description>
    <icon href="freetar_webstart_logo.jpg"/>
  </information>
  <resources>
    <j2se href="http://java.sun.com/products/autodl/j2se" version="1.5+"/>
    <jar href="Freetar.jar" main="true"/>
    <jar href="lib/EditorIcons.jar"/>
    <jar href="lib/jinput.jar" />
    <jar href="lib/swing-layout-1.0.3.jar" />
    <jar href="lib/NativeFmodEx.jar" />
  </resources>
  
  <resources os="Windows">
    <nativelib href="nativelib/windows/fmodex.jar" />
    <nativelib href="nativelib/windows/jInput.jar" />
    <nativelib href="nativelib/windows/NativeFmodEx.jar" />
  </resources>
  <resources os="Mac OS X">
	<nativelib href="nativelib/mac/fmodex.jar" />
    <nativelib href="nativelib/mac/jInput.jar" />
    <nativelib href="nativelib/mac/NativeFmodEx.jar" />
  </resources>
  <security>
    <all-permissions/>
  </security>
  <application-desc main-class="net.freetar.editor.MusicEditor"/>
</jnlp>
