<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Sun Mar 19 15:21:52 CET 2006 -->
<TITLE>
org.jouvieje.FmodDesigner.Enumerations (NativeFmodEx)
</TITLE>

<META NAME="keywords" CONTENT="org.jouvieje.FmodDesigner.Enumerations package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/jouvieje/FmodDesigner/Enumerations/package-summary.html" target="classFrame">org.jouvieje.FmodDesigner.Enumerations</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EVENT_CALLBACKTYPE.html" title="class in org.jouvieje.FmodDesigner.Enumerations" target="classFrame">EVENT_CALLBACKTYPE</A>
<BR>
<A HREF="EVENT_PROPERTY.html" title="class in org.jouvieje.FmodDesigner.Enumerations" target="classFrame">EVENT_PROPERTY</A>
<BR>
<A HREF="EVENT_RESOURCE.html" title="class in org.jouvieje.FmodDesigner.Enumerations" target="classFrame">EVENT_RESOURCE</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
