<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Sun Mar 19 15:21:52 CET 2006 -->
<TITLE>
org.jouvieje.FmodEx.Defines (NativeFmodEx)
</TITLE>

<META NAME="keywords" CONTENT="org.jouvieje.FmodEx.Defines package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/jouvieje/FmodEx/Defines/package-summary.html" target="classFrame">org.jouvieje.FmodEx.Defines</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FMOD_CAPS.html" title="interface in org.jouvieje.FmodEx.Defines" target="classFrame"><I>FMOD_CAPS</I></A>
<BR>
<A HREF="FMOD_INITFLAGS.html" title="interface in org.jouvieje.FmodEx.Defines" target="classFrame"><I>FMOD_INITFLAGS</I></A>
<BR>
<A HREF="FMOD_MODE.html" title="interface in org.jouvieje.FmodEx.Defines" target="classFrame"><I>FMOD_MODE</I></A>
<BR>
<A HREF="FMOD_REVERB_CHANNELFLAGS.html" title="interface in org.jouvieje.FmodEx.Defines" target="classFrame"><I>FMOD_REVERB_CHANNELFLAGS</I></A>
<BR>
<A HREF="FMOD_REVERB_FLAGS.html" title="interface in org.jouvieje.FmodEx.Defines" target="classFrame"><I>FMOD_REVERB_FLAGS</I></A>
<BR>
<A HREF="FMOD_REVERB_PRESETS.html" title="interface in org.jouvieje.FmodEx.Defines" target="classFrame"><I>FMOD_REVERB_PRESETS</I></A>
<BR>
<A HREF="FMOD_TIMEUNIT.html" title="interface in org.jouvieje.FmodEx.Defines" target="classFrame"><I>FMOD_TIMEUNIT</I></A>
<BR>
<A HREF="INIT_MODES.html" title="interface in org.jouvieje.FmodEx.Defines" target="classFrame"><I>INIT_MODES</I></A>
<BR>
<A HREF="PLATFORMS.html" title="interface in org.jouvieje.FmodEx.Defines" target="classFrame"><I>PLATFORMS</I></A>
<BR>
<A HREF="SPEAKER_CHANNEL_MASKS.html" title="interface in org.jouvieje.FmodEx.Defines" target="classFrame"><I>SPEAKER_CHANNEL_MASKS</I></A>
<BR>
<A HREF="VERSIONS.html" title="interface in org.jouvieje.FmodEx.Defines" target="classFrame"><I>VERSIONS</I></A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
