<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Sun Mar 19 15:21:53 CET 2006 -->
<TITLE>
org.jouvieje.FmodEx.Exceptions (NativeFmodEx)
</TITLE>

<META NAME="keywords" CONTENT="org.jouvieje.FmodEx.Exceptions package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/jouvieje/FmodEx/Exceptions/package-summary.html" target="classFrame">org.jouvieje.FmodEx.Exceptions</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CallbackException.html" title="class in org.jouvieje.FmodEx.Exceptions" target="classFrame">CallbackException</A>
<BR>
<A HREF="InitException.html" title="class in org.jouvieje.FmodEx.Exceptions" target="classFrame">InitException</A>
<BR>
<A HREF="NonDirectBufferException.html" title="class in org.jouvieje.FmodEx.Exceptions" target="classFrame">NonDirectBufferException</A>
<BR>
<A HREF="UnimplementedException.html" title="class in org.jouvieje.FmodEx.Exceptions" target="classFrame">UnimplementedException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
