<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Sun Mar 19 15:21:53 CET 2006 -->
<TITLE>
org.jouvieje.FmodEx.Structures (NativeFmodEx)
</TITLE>

<META NAME="keywords" CONTENT="org.jouvieje.FmodEx.Structures package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/jouvieje/FmodEx/Structures/package-summary.html" target="classFrame">org.jouvieje.FmodEx.Structures</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FMOD_ADVANCEDSETTINGS.html" title="class in org.jouvieje.FmodEx.Structures" target="classFrame">FMOD_ADVANCEDSETTINGS</A>
<BR>
<A HREF="FMOD_CDTOC.html" title="class in org.jouvieje.FmodEx.Structures" target="classFrame">FMOD_CDTOC</A>
<BR>
<A HREF="FMOD_CREATESOUNDEXINFO.html" title="class in org.jouvieje.FmodEx.Structures" target="classFrame">FMOD_CREATESOUNDEXINFO</A>
<BR>
<A HREF="FMOD_DSP_DESCRIPTION.html" title="class in org.jouvieje.FmodEx.Structures" target="classFrame">FMOD_DSP_DESCRIPTION</A>
<BR>
<A HREF="FMOD_DSP_PARAMETERDESC.html" title="class in org.jouvieje.FmodEx.Structures" target="classFrame">FMOD_DSP_PARAMETERDESC</A>
<BR>
<A HREF="FMOD_DSP_STATE.html" title="class in org.jouvieje.FmodEx.Structures" target="classFrame">FMOD_DSP_STATE</A>
<BR>
<A HREF="FMOD_REVERB_CHANNELPROPERTIES.html" title="class in org.jouvieje.FmodEx.Structures" target="classFrame">FMOD_REVERB_CHANNELPROPERTIES</A>
<BR>
<A HREF="FMOD_REVERB_PROPERTIES.html" title="class in org.jouvieje.FmodEx.Structures" target="classFrame">FMOD_REVERB_PROPERTIES</A>
<BR>
<A HREF="FMOD_SYNCPOINT.html" title="class in org.jouvieje.FmodEx.Structures" target="classFrame">FMOD_SYNCPOINT</A>
<BR>
<A HREF="FMOD_TAG.html" title="class in org.jouvieje.FmodEx.Structures" target="classFrame">FMOD_TAG</A>
<BR>
<A HREF="FMOD_VECTOR.html" title="class in org.jouvieje.FmodEx.Structures" target="classFrame">FMOD_VECTOR</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
