<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Sun Mar 19 15:21:53 CET 2006 -->
<TITLE>
org.jouvieje.FmodEx.Misc (NativeFmodEx)
</TITLE>

<META NAME="keywords" CONTENT="org.jouvieje.FmodEx.Misc package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/jouvieje/FmodEx/Misc/package-summary.html" target="classFrame">org.jouvieje.FmodEx.Misc</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BufferUtils.html" title="class in org.jouvieje.FmodEx.Misc" target="classFrame">BufferUtils</A>
<BR>
<A HREF="FileReaderUtils.html" title="class in org.jouvieje.FmodEx.Misc" target="classFrame">FileReaderUtils</A>
<BR>
<A HREF="FileWriterUtils.html" title="class in org.jouvieje.FmodEx.Misc" target="classFrame">FileWriterUtils</A>
<BR>
<A HREF="ObjectPointer.html" title="class in org.jouvieje.FmodEx.Misc" target="classFrame">ObjectPointer</A>
<BR>
<A HREF="Pointer.html" title="class in org.jouvieje.FmodEx.Misc" target="classFrame">Pointer</A>
<BR>
<A HREF="PointerUtils.html" title="class in org.jouvieje.FmodEx.Misc" target="classFrame">PointerUtils</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
