<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Sun Mar 19 15:21:55 CET 2006 -->
<TITLE>
All Classes (NativeFmodEx)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameHeadingFont">
<B>All Classes</B></FONT>
<BR>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="org/jouvieje/FmodEx/Misc/BufferUtils.html" title="class in org.jouvieje.FmodEx.Misc">BufferUtils</A>
<BR>
<A HREF="org/jouvieje/FmodEx/Exceptions/CallbackException.html" title="class in org.jouvieje.FmodEx.Exceptions">CallbackException</A>
<BR>
<A HREF="org/jouvieje/FmodDesigner/Callbacks/CallbackManager.html" title="class in org.jouvieje.FmodDesigner.Callbacks">CallbackManager</A>
<BR>
<A HREF="org/jouvieje/FmodEx/Callbacks/CallbackManager.html" title="class in org.jouvieje.FmodEx.Callbacks">CallbackManager</A>
<BR>
<A HREF="org/jouvieje/FmodEx/Channel.html" title="class in org.jouvieje.FmodEx">Channel</A>
<BR>
<A HREF="org/jouvieje/FmodEx/ChannelGroup.html" title="class in org.jouvieje.FmodEx">ChannelGroup</A>
<BR>
<A HREF="org/jouvieje/FmodEx/Callbacks/ComponentManager.html" title="class in org.jouvieje.FmodEx.Callbacks">ComponentManager</A>
<BR>
<A HREF="org/jouvieje/FmodEx/DSP.html" title="class in org.jouvieje.FmodEx">DSP</A>
<BR>
<A HREF="org/jouvieje/FmodDesigner/Event.html" title="class in org.jouvieje.FmodDesigner">Event</A>
<BR>
<A HREF="org/jouvieje/FmodDesigner/Callbacks/EVENT_CALLBACK.html" title="interface in org.jouvieje.FmodDesigner.Callbacks"><I>EVENT_CALLBACK</I></A>
<BR>
<A HREF="org/jouvieje/FmodDesigner/Enumerations/EVENT_CALLBACKTYPE.html" title="class in org.jouvieje.FmodDesigner.Enumerations">EVENT_CALLBACKTYPE</A>
<BR>
<A HREF="org/jouvieje/FmodDesigner/Defines/EVENT_MODE.html" title="interface in org.jouvieje.FmodDesigner.Defines"><I>EVENT_MODE</I></A>
<BR>
<A HREF="org/jouvieje/FmodDesigner/Enumerations/EVENT_PROPERTY.html" title="class in org.jouvieje.FmodDesigner.Enumerations">EVENT_PROPERTY</A>
<BR>
<A HREF="org/jouvieje/FmodDesigner/Enumerations/EVENT_RESOURCE.html" title="class in org.jouvieje.FmodDesigner.Enumerations">EVENT_RESOURCE</A>
<BR>
<A HREF="org/jouvieje/FmodDesigner/Defines/EVENT_STATE.html" title="interface in org.jouvieje.FmodDesigner.Defines"><I>EVENT_STATE</I></A>
<BR>
<A HREF="org/jouvieje/FmodDesigner/EventCategory.html" title="class in org.jouvieje.FmodDesigner">EventCategory</A>
<BR>
<A HREF="org/jouvieje/FmodDesigner/EventGroup.html" title="class in org.jouvieje.FmodDesigner">EventGroup</A>
<BR>
<A HREF="org/jouvieje/FmodDesigner/EventParameter.html" title="class in org.jouvieje.FmodDesigner">EventParameter</A>
<BR>
<A HREF="org/jouvieje/FmodDesigner/EventSystem.html" title="class in org.jouvieje.FmodDesigner">EventSystem</A>
<BR>
<A HREF="org/jouvieje/FmodEx/Misc/FileReaderUtils.html" title="class in org.jouvieje.FmodEx.Misc">FileReaderUtils</A>
<BR>
<A HREF="org/jouvieje/FmodEx/Misc/FileWriterUtils.html" title="class in org.jouvieje.FmodEx.Misc">FileWriterUtils</A>
<BR>
<A HREF="org/jouvieje/FmodEx/Structures/FMOD_ADVANCEDSETTINGS.html" title="class in org.jouvieje.FmodEx.Structures">FMOD_ADVANCEDSETTINGS</A>
<BR>
<A HREF="org/jouvieje/FmodEx/Defines/FMOD_CAPS.html" title="interface in org.jouvieje.FmodEx.Defines"><I>FMOD_CAPS</I></A>
<BR>
<A HREF="org/jouvieje/FmodEx/Structures/FMOD_CDTOC.html" title="class in org.jouvieje.FmodEx.Structures">FMOD_CDTOC</A>
<BR>
<A HREF="org/jouvieje/FmodEx/Callbacks/FMOD_CHANNEL_CALLBACK.html" title="interface in org.jouvieje.FmodEx.Callbacks"><I>FMOD_CHANNEL_CALLBACK</I></A>
<BR>
<A HREF="org/jouvieje/FmodEx/Enumerations/FMOD_CHANNEL_CALLBACKTYPE.html" title="class in org.jouvieje.FmodEx.Enumerations">FMOD_CHANNEL_CALLBACKTYPE</A>
<BR>
<A HREF="org/jouvieje/FmodEx/Enumerations/FMOD_CHANNELINDEX.html" title="class in org.jouvieje.FmodEx.Enumerations">FMOD_CHANNELINDEX</A>
<BR>
<A HREF="org/jouvieje/FmodEx/Structures/FMOD_CREATESOUNDEXINFO.html" title="class in org.jouvieje.FmodEx.Structures">FMOD_CREATESOUNDEXINFO</A>
<BR>
<A HREF="org/jouvieje/FmodEx/Enumerations/FMOD_DSP_CHORUS.html" title="class in org.jouvieje.FmodEx.Enumerations">FMOD_DSP_CHORUS</A>
<BR>
<A HREF="org/jouvieje/FmodEx/Callbacks/FMOD_DSP_CREATECALLBACK.html" title="interface in org.jouvieje.FmodEx.Callbacks"><I>FMOD_DSP_CREATECALLBACK</I></A>
<BR>
<A HREF="org/jouvieje/FmodEx/Structures/FMOD_DSP_DESCRIPTION.html" title="class in org.jouvieje.FmodEx.Structures">FMOD_DSP_DESCRIPTION</A>
<BR>
<A HREF="org/jouvieje/FmodEx/Callbacks/FMOD_DSP_DIALOGCALLBACK.html" title="interface in org.jouvieje.FmodEx.Callbacks"><I>FMOD_DSP_DIALOGCALLBACK</I></A>
<BR>
<A HREF="org/jouvieje/FmodEx/Enumerations/FMOD_DSP_DISTORTION.html" title="class in org.jouvieje.FmodEx.Enumerations">FMOD_DSP_DISTORTION</A>
<BR>
<A HREF="org/jouvieje/FmodEx/Enumerations/FMOD_DSP_ECHO.html" title="class in org.jouvieje.FmodEx.Enumerations">FMOD_DSP_ECHO</A>
<BR>
<A HREF="org/jouvieje/FmodEx/Enumerations/FMOD_DSP_FFT_WINDOW.html" title="class in org.jouvieje.FmodEx.Enumerations">FMOD_DSP_FFT_WINDOW</A>
<BR>
<A HREF="org/jouvieje/FmodEx/Enumerations/FMOD_DSP_FLANGE.html" title="class in org.jouvieje.FmodEx.Enumerations">FMOD_DSP_FLANGE</A>
<BR>
<A HREF="org/jouvieje/FmodEx/Callbacks/FMOD_DSP_GETPARAMCALLBACK.html" title="interface in org.jouvieje.FmodEx.Callbacks"><I>FMOD_DSP_GETPARAMCALLBACK</I></A>
<BR>
<A HREF="org/jouvieje/FmodEx/Enumerations/FMOD_DSP_HIGHPASS.html" title="class in org.jouvieje.FmodEx.Enumerations">FMOD_DSP_HIGHPASS</A>
<BR>
<A HREF="org/jouvieje/FmodEx/Enumerations/FMOD_DSP_ITECHO.html" title="class in org.jouvieje.FmodEx.Enumerations">FMOD_DSP_ITECHO</A>
<BR>
<A HREF="org/jouvieje/FmodEx/Enumerations/FMOD_DSP_ITLOWPASS.html" title="class in org.jouvieje.FmodEx.Enumerations">FMOD_DSP_ITLOWPASS</A>
<BR>
<A HREF="org/jouvieje/FmodEx/Enumerations/FMOD_DSP_LOWPASS.html" title="class in org.jouvieje.FmodEx.Enumerations">FMOD_DSP_LOWPASS</A>
<BR>
<A HREF="org/jouvieje/FmodEx/Enumerations/FMOD_DSP_NORMALIZE.html" title="class in org.jouvieje.FmodEx.Enumerations">FMOD_DSP_NORMALIZE</A>
<BR>
<A HREF="org/jouvieje/FmodEx/Enumerations/FMOD_DSP_OSCILLATOR.html" title="class in org.jouvieje.FmodEx.Enumerations">FMOD_DSP_OSCILLATOR</A>
<BR>
<A HREF="org/jouvieje/FmodEx/Enumerations/FMOD_DSP_PARAMEQ.html" title="class in org.jouvieje.FmodEx.Enumerations">FMOD_DSP_PARAMEQ</A>
<BR>
<A HREF="org/jouvieje/FmodEx/Structures/FMOD_DSP_PARAMETERDESC.html" title="class in org.jouvieje.FmodEx.Structures">FMOD_DSP_PARAMETERDESC</A>
<BR>
<A HREF="org/jouvieje/FmodEx/Enumerations/FMOD_DSP_PITCHSHIFT.html" title="class in org.jouvieje.FmodEx.Enumerations">FMOD_DSP_PITCHSHIFT</A>
<BR>
<A HREF="org/jouvieje/FmodEx/Callbacks/FMOD_DSP_READCALLBACK.html" title="interface in org.jouvieje.FmodEx.Callbacks"><I>FMOD_DSP_READCALLBACK</I></A>
<BR>
<A HREF="org/jouvieje/FmodEx/Callbacks/FMOD_DSP_RELEASECALLBACK.html" title="interface in org.jouvieje.FmodEx.Callbacks"><I>FMOD_DSP_RELEASECALLBACK</I></A>
<BR>
<A HREF="org/jouvieje/FmodEx/Enumerations/FMOD_DSP_RESAMPLER.html" title="class in org.jouvieje.FmodEx.Enumerations">FMOD_DSP_RESAMPLER</A>
<BR>
<A HREF="org/jouvieje/FmodEx/Callbacks/FMOD_DSP_RESETCALLBACK.html" title="interface in org.jouvieje.FmodEx.Callbacks"><I>FMOD_DSP_RESETCALLBACK</I></A>
<BR>
<A HREF="org/jouvieje/FmodEx/Enumerations/FMOD_DSP_REVERB.html" title="class in org.jouvieje.FmodEx.Enumerations">FMOD_DSP_REVERB</A>
<BR>
<A HREF="org/jouvieje/FmodEx/Callbacks/FMOD_DSP_SETPARAMCALLBACK.html" title="interface in org.jouvieje.FmodEx.Callbacks"><I>FMOD_DSP_SETPARAMCALLBACK</I></A>
<BR>
<A HREF="org/jouvieje/FmodEx/Callbacks/FMOD_DSP_SETPOSITIONCALLBACK.html" title="interface in org.jouvieje.FmodEx.Callbacks"><I>FMOD_DSP_SETPOSITIONCALLBACK</I></A>
<BR>
<A HREF="org/jouvieje/FmodEx/Structures/FMOD_DSP_STATE.html" title="class in org.jouvieje.FmodEx.Structures">FMOD_DSP_STATE</A>
<BR>
<A HREF="org/jouvieje/FmodEx/Enumerations/FMOD_DSP_TYPE.html" title="class in org.jouvieje.FmodEx.Enumerations">FMOD_DSP_TYPE</A>
<BR>
<A HREF="org/jouvieje/FmodEx/Callbacks/FMOD_FILE_CLOSECALLBACK.html" title="interface in org.jouvieje.FmodEx.Callbacks"><I>FMOD_FILE_CLOSECALLBACK</I></A>
<BR>
<A HREF="org/jouvieje/FmodEx/Callbacks/FMOD_FILE_OPENCALLBACK.html" title="interface in org.jouvieje.FmodEx.Callbacks"><I>FMOD_FILE_OPENCALLBACK</I></A>
<BR>
<A HREF="org/jouvieje/FmodEx/Callbacks/FMOD_FILE_READCALLBACK.html" title="interface in org.jouvieje.FmodEx.Callbacks"><I>FMOD_FILE_READCALLBACK</I></A>
<BR>
<A HREF="org/jouvieje/FmodEx/Callbacks/FMOD_FILE_SEEKCALLBACK.html" title="interface in org.jouvieje.FmodEx.Callbacks"><I>FMOD_FILE_SEEKCALLBACK</I></A>
<BR>
<A HREF="org/jouvieje/FmodEx/Defines/FMOD_INITFLAGS.html" title="interface in org.jouvieje.FmodEx.Defines"><I>FMOD_INITFLAGS</I></A>
<BR>
<A HREF="org/jouvieje/FmodEx/Callbacks/FMOD_MEMORY_ALLOCCALLBACK.html" title="interface in org.jouvieje.FmodEx.Callbacks"><I>FMOD_MEMORY_ALLOCCALLBACK</I></A>
<BR>
<A HREF="org/jouvieje/FmodEx/Callbacks/FMOD_MEMORY_FREECALLBACK.html" title="interface in org.jouvieje.FmodEx.Callbacks"><I>FMOD_MEMORY_FREECALLBACK</I></A>
<BR>
<A HREF="org/jouvieje/FmodEx/Callbacks/FMOD_MEMORY_REALLOCCALLBACK.html" title="interface in org.jouvieje.FmodEx.Callbacks"><I>FMOD_MEMORY_REALLOCCALLBACK</I></A>
<BR>
<A HREF="org/jouvieje/FmodEx/Defines/FMOD_MODE.html" title="interface in org.jouvieje.FmodEx.Defines"><I>FMOD_MODE</I></A>
<BR>
<A HREF="org/jouvieje/FmodEx/Enumerations/FMOD_OPENSTATE.html" title="class in org.jouvieje.FmodEx.Enumerations">FMOD_OPENSTATE</A>
<BR>
<A HREF="org/jouvieje/FmodEx/Enumerations/FMOD_OUTPUTTYPE.html" title="class in org.jouvieje.FmodEx.Enumerations">FMOD_OUTPUTTYPE</A>
<BR>
<A HREF="org/jouvieje/FmodEx/Enumerations/FMOD_PLUGINTYPE.html" title="class in org.jouvieje.FmodEx.Enumerations">FMOD_PLUGINTYPE</A>
<BR>
<A HREF="org/jouvieje/FmodEx/Enumerations/FMOD_RESULT.html" title="class in org.jouvieje.FmodEx.Enumerations">FMOD_RESULT</A>
<BR>
<A HREF="org/jouvieje/FmodEx/Defines/FMOD_REVERB_CHANNELFLAGS.html" title="interface in org.jouvieje.FmodEx.Defines"><I>FMOD_REVERB_CHANNELFLAGS</I></A>
<BR>
<A HREF="org/jouvieje/FmodEx/Structures/FMOD_REVERB_CHANNELPROPERTIES.html" title="class in org.jouvieje.FmodEx.Structures">FMOD_REVERB_CHANNELPROPERTIES</A>
<BR>
<A HREF="org/jouvieje/FmodEx/Defines/FMOD_REVERB_FLAGS.html" title="interface in org.jouvieje.FmodEx.Defines"><I>FMOD_REVERB_FLAGS</I></A>
<BR>
<A HREF="org/jouvieje/FmodEx/Defines/FMOD_REVERB_PRESETS.html" title="interface in org.jouvieje.FmodEx.Defines"><I>FMOD_REVERB_PRESETS</I></A>
<BR>
<A HREF="org/jouvieje/FmodEx/Structures/FMOD_REVERB_PROPERTIES.html" title="class in org.jouvieje.FmodEx.Structures">FMOD_REVERB_PROPERTIES</A>
<BR>
<A HREF="org/jouvieje/FmodEx/Enumerations/FMOD_SOUND_FORMAT.html" title="class in org.jouvieje.FmodEx.Enumerations">FMOD_SOUND_FORMAT</A>
<BR>
<A HREF="org/jouvieje/FmodEx/Callbacks/FMOD_SOUND_NONBLOCKCALLBACK.html" title="interface in org.jouvieje.FmodEx.Callbacks"><I>FMOD_SOUND_NONBLOCKCALLBACK</I></A>
<BR>
<A HREF="org/jouvieje/FmodEx/Callbacks/FMOD_SOUND_PCMREADCALLBACK.html" title="interface in org.jouvieje.FmodEx.Callbacks"><I>FMOD_SOUND_PCMREADCALLBACK</I></A>
<BR>
<A HREF="org/jouvieje/FmodEx/Callbacks/FMOD_SOUND_PCMSETPOSCALLBACK.html" title="interface in org.jouvieje.FmodEx.Callbacks"><I>FMOD_SOUND_PCMSETPOSCALLBACK</I></A>
<BR>
<A HREF="org/jouvieje/FmodEx/Enumerations/FMOD_SOUND_TYPE.html" title="class in org.jouvieje.FmodEx.Enumerations">FMOD_SOUND_TYPE</A>
<BR>
<A HREF="org/jouvieje/FmodEx/Enumerations/FMOD_SPEAKER.html" title="class in org.jouvieje.FmodEx.Enumerations">FMOD_SPEAKER</A>
<BR>
<A HREF="org/jouvieje/FmodEx/Enumerations/FMOD_SPEAKERMODE.html" title="class in org.jouvieje.FmodEx.Enumerations">FMOD_SPEAKERMODE</A>
<BR>
<A HREF="org/jouvieje/FmodEx/Structures/FMOD_SYNCPOINT.html" title="class in org.jouvieje.FmodEx.Structures">FMOD_SYNCPOINT</A>
<BR>
<A HREF="org/jouvieje/FmodEx/Structures/FMOD_TAG.html" title="class in org.jouvieje.FmodEx.Structures">FMOD_TAG</A>
<BR>
<A HREF="org/jouvieje/FmodEx/Enumerations/FMOD_TAGDATATYPE.html" title="class in org.jouvieje.FmodEx.Enumerations">FMOD_TAGDATATYPE</A>
<BR>
<A HREF="org/jouvieje/FmodEx/Enumerations/FMOD_TAGTYPE.html" title="class in org.jouvieje.FmodEx.Enumerations">FMOD_TAGTYPE</A>
<BR>
<A HREF="org/jouvieje/FmodEx/Defines/FMOD_TIMEUNIT.html" title="interface in org.jouvieje.FmodEx.Defines"><I>FMOD_TIMEUNIT</I></A>
<BR>
<A HREF="org/jouvieje/FmodEx/Structures/FMOD_VECTOR.html" title="class in org.jouvieje.FmodEx.Structures">FMOD_VECTOR</A>
<BR>
<A HREF="org/jouvieje/FmodDesigner/FmodDesigner.html" title="class in org.jouvieje.FmodDesigner">FmodDesigner</A>
<BR>
<A HREF="org/jouvieje/FmodEx/FmodEx.html" title="class in org.jouvieje.FmodEx">FmodEx</A>
<BR>
<A HREF="org/jouvieje/FmodEx/Geometry.html" title="class in org.jouvieje.FmodEx">Geometry</A>
<BR>
<A HREF="org/jouvieje/FmodEx/Init.html" title="class in org.jouvieje.FmodEx">Init</A>
<BR>
<A HREF="org/jouvieje/FmodEx/Defines/INIT_MODES.html" title="interface in org.jouvieje.FmodEx.Defines"><I>INIT_MODES</I></A>
<BR>
<A HREF="org/jouvieje/FmodEx/Exceptions/InitException.html" title="class in org.jouvieje.FmodEx.Exceptions">InitException</A>
<BR>
<A HREF="org/jouvieje/FmodDesigner/InitFmodDesigner.html" title="class in org.jouvieje.FmodDesigner">InitFmodDesigner</A>
<BR>
<A HREF="org/jouvieje/FmodEx/Exceptions/NonDirectBufferException.html" title="class in org.jouvieje.FmodEx.Exceptions">NonDirectBufferException</A>
<BR>
<A HREF="org/jouvieje/FmodEx/Misc/ObjectPointer.html" title="class in org.jouvieje.FmodEx.Misc">ObjectPointer</A>
<BR>
<A HREF="org/jouvieje/FmodEx/Defines/PLATFORMS.html" title="interface in org.jouvieje.FmodEx.Defines"><I>PLATFORMS</I></A>
<BR>
<A HREF="org/jouvieje/FmodEx/Misc/Pointer.html" title="class in org.jouvieje.FmodEx.Misc">Pointer</A>
<BR>
<A HREF="org/jouvieje/FmodEx/Misc/PointerUtils.html" title="class in org.jouvieje.FmodEx.Misc">PointerUtils</A>
<BR>
<A HREF="org/jouvieje/FmodEx/Sound.html" title="class in org.jouvieje.FmodEx">Sound</A>
<BR>
<A HREF="org/jouvieje/FmodEx/Defines/SPEAKER_CHANNEL_MASKS.html" title="interface in org.jouvieje.FmodEx.Defines"><I>SPEAKER_CHANNEL_MASKS</I></A>
<BR>
<A HREF="org/jouvieje/FmodEx/System.html" title="class in org.jouvieje.FmodEx">System</A>
<BR>
<A HREF="org/jouvieje/FmodEx/Exceptions/UnimplementedException.html" title="class in org.jouvieje.FmodEx.Exceptions">UnimplementedException</A>
<BR>
<A HREF="org/jouvieje/FmodDesigner/Defines/VERSIONS.html" title="interface in org.jouvieje.FmodDesigner.Defines"><I>VERSIONS</I></A>
<BR>
<A HREF="org/jouvieje/FmodEx/Defines/VERSIONS.html" title="interface in org.jouvieje.FmodEx.Defines"><I>VERSIONS</I></A>
<BR>
</FONT></TD>
</TR>
</TABLE>

</BODY>
</HTML>
