<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
<JVMSearchPath>registry</JVMSearchPath>
<JVMSearchPath>javahome</JVMSearchPath>
<JVMSearchPath>jrepath</JVMSearchPath>
<JVMSearchPath>jdkpath</JVMSearchPath>
<JVMSearchPath>exepath</JVMSearchPath>
<JVMSearchPath>jview</JVMSearchPath>
<classPath>..\dist\lib\icons.jar</classPath>
<classPath>..\dist\lib\jInput.jar</classPath>
<classPath>..\dist\lib\NativeFmodEx.jar</classPath>
<classPath>..\dist\lib\swing-layout-1.0.jar</classPath>
<classPath>..\dist\Freetar.jar</classPath>
<classPath>..\dist\lib\DefaultSkin.jar</classPath>
<classPath>..\dist\lib\EditorIcons.jar</classPath>
<classPath>..\dist\lib\GameResources.jar</classPath>
<classPath>..\dist\lib\jInput.jar</classPath>
<classPath>..\dist\lib\jme-awt.jar</classPath>
<classPath>..\dist\lib\jme-editors.jar</classPath>
<classPath>..\dist\lib\jme-effects.jar</classPath>
<classPath>..\dist\lib\jme-font.jar</classPath>
<classPath>..\dist\lib\jme-gamestates.jar</classPath>
<classPath>..\dist\lib\jme-model.jar</classPath>
<classPath>..\dist\lib\jme-scene.jar</classPath>
<classPath>..\dist\lib\jme-sound.jar</classPath>
<classPath>..\dist\lib\jme-terrain.jar</classPath>
<classPath>..\dist\lib\jme.jar</classPath>
<classPath>..\dist\lib\NativeFmodEx.jar</classPath>
<classPath>..\dist\lib\swing-layout-1.0.3.jar</classPath>
<embeddedJar>false</embeddedJar>
<executableName>..\dist\Freetar Editor.exe</executableName>
<iconLocation>_icon.png</iconLocation>
<initialMemoryHeap>-1</initialMemoryHeap>
<javaProperties>
<name>java.library.path</name>
<value>./lib</value>
</javaProperties>
<mainClassName>net.freetar.editor.MusicEditor</mainClassName>
<maximumMemoryHeap>-1</maximumMemoryHeap>
<maximumVersion></maximumVersion>
<minimumVersion>1.5</minimumVersion>
<skeletonName>Windowed Wrapper</skeletonName>
<skeletonProperties>
<key>Message</key>
<value>Java has not been found on your computer. Do you want to download it?</value>
</skeletonProperties>
<skeletonProperties>
<key>URL</key>
<value>http://www.java.com</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleProcess</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleInstance</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>JniSmooth</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>Debug</key>
<value>0</value>
</skeletonProperties>
</jsmoothproject>
